-- FeatureReduction.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                FeatureReduction

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Feature Reduction

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Naren Sundaravaradan

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          nano.naren@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Math

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Math.FeatureReduction.Base, Math.FeatureReduction.Stochastic
  
  -- Packages needed in order to build this package.
  Build-depends:     base, bitset >= 1.1, mtl >= 2.0, transformers >= 0.2, NanoUtils >= 0.1, containers >= 0.4, MonadRandom >= 0.1.6
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

Executable LCA
  Main-Is: LCA.hs
  Build-depends: MissingH >= 1.1, ansi-wl-pprint >= 0.6, process >= 1.0, parallel-io >= 0.3, stm >= 2.2, memcached >= 0.2.1, random-shuffle >= 0.0.2, random >= 1.0, cmdargs >= 0.7

Executable test
  Main-Is: Math/FeatureReduction/TestAll.hs
  Build-depends: test-framework >= 0.3.3, HUnit >= 1.2, QuickCheck >= 2.4, test-framework-quickcheck2 >= 0.2, test-framework-hunit >= 0.2
  Other-modules: